<!DOCTYPE HTML>
<html>

<head>
	<title>Importance of Mental Health - NSS, SPMC, DU</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/rem.css" />
	<link rel="icon" href="images/fav.gif" type="image/gif" sizes="16x16">
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<style>
	.centerr {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	border:1px solid #021a40;
    	max-width:100%;
    	height:auto;
	float: left;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
	}
	.centerrr{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	border:1px solid #021a40;
    	max-width:100%;
    	height:auto;
	float: none;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
	}
	</style>
</head>

<body class="no-sidebar">
	<!-- Header -->
	<div id="header">
		<div class="container">
			<!-- Logo -->
			<div id="logo">
				<h1><a href="http://spmnss.live">National Service Scheme</a></h1>
				<span>Shyama Prasad Mukherji College For Women</span>
			</div>
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a>
					</li>
					<li class="active"><a href="blogs.html">Blog</a>
					</li>
					<li><a href="programmes.html">Programmes</a>
					</li>
					<li><a href="about.html">About</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Main -->
	<div id="main">
		<div class="container">
			<div class="row">
				<!-- Content -->
				<div id="content" class="12u skel-cell-important">
					<section>
						<header>
							<h2>Theme : Importance of Mental Health</h2>
							<span class="byline">Shyama Prasad Mukherji College, Delhi University</span>
 						</header>
 					<div>
 						<p><b>Entry 1: I’M NOT FINE - (a poem on Mental Health)<span class="byline"><br><i>Saijal Pawar<br> SPMC, DU</i></span><br></b></p>
 						
 						<img src="images\saijal.jpeg" height="125px" width="125px" alt="SPMC"><br>
 						</div>
					<p>
Confined within the four walls of my room,
<br>Trying to clean up my mind, but got no broom.
<br>They call me mad,
<br>Do you too believe them dad?
<br>I’ve seen people sharing their problems with others,
<br>With their friends and their lovers.
<br>But who I should I talk to?
<br>I only have the therapist, my mom brought me to.
<br>He says I’ll be fine,
<br>But my mind is tangled with twine.
<br>Nobody cares for me in this world,
<br>At me, the insults are hurled.
<br>Waking up to a bad morning isn’t easy,
<br>Hearing “Everything’ll be okay” is too cheesy.
<br>With a fake smile on my face,
<br>Packed up feelings, within a suitcase.
<br>In front of people, I’m not crying,
<br>But inside, I’m dying.
<br>I may smile from the outside,
<br>But there is a lot more inside.
<br>This boy of one-nine,
<br>Is (NOT AT ALL) fine.
<br>I never wanted to look the saddest,
<br>For my sorrow, they will detest.
<br>But I need no helping hand anymore,
<br>Because my so-called friends, they always ignore.
<br>I can become my own care-taker,
<br>With love and happiness, I’ll fill up my heart’s beaker.
<br>So now, this boy of one-nine,
<br>IS GOING TO MAKE HIMSELF FINE.
					</p>
<hr>
<p><b>Entry 2: Fighting stress, tension, anxiety, strain and worries</b><br><i>Davleen Kaur<br>Shyama Prasad Mukherji College, Delhi University</i></p> 
<img src="images\davaleen.jpeg" height="125px" width="125px" alt="SPMC"><br> 						
<p>
	Are u fit and fine? Our answer would be either yes or no. But what aspects and parameters do we consider to evaluate whether we are really fit or not. Generally, our physical fitness is the only parameter which helps us to come to a conclusion of being healthy or not. But what about our mental fitness? Our mental health is often sidelined and ignored. Even right now do we have some pending work stuck in our minds, is there some tension which is triggering us. People of almost every age group have some or the other kind of anxiety bothering them. 
Young adults are not to be ignored while deliberating on mental health. The rising competition and endless syllabus are constantly disturbing young minds. We do not understand the fact that young minds may not be able to tackle the pressure of excelling in every field. This definitely puts their mental health to utmost threat. 
There is tension and anxiety all around, no one is left behind. Young students merely aged ten or twelve are burdened with their heavy bags and endless syllabus. Both physical and mental wellbeing are important for a person. 
But one question arises in minds of many people, is it practically possible in this hustle and bustle to be completely tension free? 
(answer is not at all diplomatic)
Being very honest, it is quite tough. But there are ways through which the stress level can be reduced and we can be more calm and quiet. Meditating once in a while, keeping yourself detached from the social media at least for one hour of the day are few tricks that can be really helpful if followed and practiced judiciously. Other than this going for a short trip to get break from a busy schedule can be very effective. Reading books or watching movies can also be a big stress buster. Ways to enjoy and take break from a tight schedule differ from person to person. But what is important is that we must take out time from our day to day activities and do something that is exciting and unique. 
‘Your mental health is your greatest wealth.’

</p>
					</section>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="4u">
					<section>
						<h2>Latest Posts</h2>
						<ul class="default">
							<li><a href="http://spmnss.live/blogs.html">Blog</a>
							</li>
							<li><a href="cloth-donation.html">Clothes Donation</a>
							</li>
							<li><a href="blood-donation.html">Blood Donation Camps</a>
							</li>
						</ul>
					</section>
				</div>				
				<div class="4u">
					<section>
						<h2>SPMC on Internet</h2>
						<ul class="default">
							<li><a href="https://en.wikipedia.org/wiki/Shyama_Prasad_Mukherji_College">SPM College For Women, DU</a>
							</li>
							<li><a href="https://en.wikipedia.org/wiki/Syama_Prasad_Mukherjee">Dr. Shyama Prasad Mukherji</a>
							</li>
							<li><a href="https://nss.gov.in/">National Service Scheme</a>
							</li>
						</ul>
					</section>
				</div>
				<div class="4u">
					<section>
						<h2>Contact Us</h2>
						<ul class="default">
							<li><a href="http://www.spm.du.ac.in/">Official Website</a>
							</li>
							<li><a href="https://goo.gl/maps/KhHybpddSEDdr3Sc6">Locate Us</a>
							</li>
							<li><a href="https://sinack.co">Help</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright -->
	<div id="copyright">
		<div class="container">National Service Scheme: <a href="http://spm.du.ac.in" target="_blank">Shyama Prasad Mukherji College</a>
			<div class="container">Powered By: <a href="http://github.com/daxoron" target="_blank">daxoron</a>
			</div>
		</div>
	</div>
</body>

</html>