<!DOCTYPE HTML>
<html>

<head>
	<title>NSS SPMC - QUIZOHOLIC</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/rem.css" />
	<link rel="icon" href="images/fav.gif" type="image/gif" sizes="16x16">
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<style>
	.centerr {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	border:1px solid #021a40;
    	max-width:100%;
    	height:auto;
	float: center;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
	}
	</style>
</head>

<body class="no-sidebar">
	<!-- Header -->
	<div id="header">
		<div class="container">
			<!-- Logo -->
			<div id="logo">
				<h1><a href="http://spmnss.live">NSS Blogs</a></h1>
				<span>Shyama Prasad Mukherji College For Women<br>University Of Delhi</span>
				
			</div>
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a>
					</li>
					<li class="active"><a href="blogs.html">Blog</a>
					</li>
					<li><a href="programmes.html">Programmes</a>
					</li>
					<li><a href="about.html">About</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Main -->
	<div id="main">
		<div class="container">
			<div class="row">
				<!-- Content -->
				<div id="content" class="12u skel-cell-important">
					<section>
						<header>
							<h2><b>NSS SPMC - QUIZOHOLIC</b></h2>
						</header>
						<blockquote>
					<p>QUIZOHOLIC is one of the events hosted by our NSS-SPMC which took place on 29th August,2020 at D2C platform. The event saw participation of students from all around India. We got 404 registrations for the event out of which 217 registered Participants participated in the quiz. The quiz was primarily being a general awareness quiz, also branches out into other spheres such as popular culture, literature, science and business & technology amongst others along with problem solving links and knowledge from each field. This makes it have a diverse question set that attracts people from beyond the organisation.It had two rounds- a preliminary one and an advanced one where people were only allowed to participate alone. The top 43 performers of the first round were qualified for the final round. Both the quiz was in MCQ format.</p>
					<img class=centerr src= "images/quiz.png"><br>
					<p><b>Preliminary Round-30 question, Time: -10 minutes<br>
							Domain: - General Interest and current issues<br>
							Advanced round: -30 question, Time: - 8 minutes <br>
							Domain: - General Interest and Current Issues</b></p>
					<p>Quizzing is often misconstrued as a field of "know it all's" but most certainly is not. We conducted it with a bunch of fun and (if we may speak for ourselves) curious people who are" in-quiz-itive" and love not only to answer but also to ask questions. We discussed almost everything like a planning session. Our NSS TEAM mainly conducted this quiz named QUIZOHOLIC in a very friendly way and that was our only objective to get a good interaction. Participation in quizzes in and around many organisations are often misconstrued. Our objective was to prove to people that quizzing is quite often looked at through gender biased lenses. We served with the objective that "Come join us, if you are plagued by sustained curiosity and if you find it difficult to put down your thinking caps!"</p>
					<p>As a team, organisational values become important at the same time providing good place to showcase your talents is equally important. For a perfect functioning of any organisational event calendar, review of the events matters a lot as it provides a room for opportunities, may it be improvement or praise.QUIZOHOLIC gained huge thumbs up from everyone, and that what motivates us as a team to work even hard to give our best. </p>

					<h2><u>Student Experiences and Testimonies</u>: -</h2>

					<p>• "Conducting a competition at an All India Level, initially seemed a challenge to me. But the stress and responsibility that I owed due to this Quizoholic (Quiz Competition) made me to expand my limits and to deliver much more than my potential.<br>This event was very well carried out and brought to a successful end by my entire Quiz Team. I endorsed an even more firm belief on the team spirit and on personal level it gave me a better taste of self-grooming."-<b>Prerna Khokhar</b></p>

					<p>• "It was such a great experience...and more importantly it was so much fun and pleasurable moment to work with the team.Quiz was the interesting part where within a team the experience was thrusting and informative.-<b>Kanchan kapoor</b></p>

					<p>• "Yes... It was very nice, got to learn so much from prerna and feroza. Both were very supportive. Overall a new and beautiful experience. Solved many queries of the contestants. And got to know many new things"-<b>Shruti</b></p>

					<p>• "It was a great experience as how to organise an event and to handle the participants."-<b>Shreya</b></p>

					<p>• "It was a good experience, we handled queries of students but the way we were working together as a team to make this event successful became so much fun... N mostly importantly got to learn new things…. got the opportunity to interact with new people ...I was feeling the sense of responsibility ... excitement was there ...so over all great experience.”-<b>Anushka</b></p>

					<p>• "My experience was pretty good, as I not only learned various things, but it was an open leadership opportunity not only for me but for the whole quiz team. we Directly interacted, managed queries. We all as a team succeeded not only in conducting the quiz but also with great teamwork spirit. QUIZOHOLIC was a learning opportunity for all but it was an ocean of new opening doors for all of us.” -<b>Prachi (Admin)</b></p>

					<p>• " It was a nice experience over-all. Learned so much new things. looking forward to host more opportunities as such.” - <b>Feroza Saifi</b></p>

					<b> All the reviews were from the quiz teams, which not only ended with the end of this quiz but this has led all the members them to work together and forward in the same direction.</b><br>
					<img class=centerr src= "images/quiz1.png">
					<img class=centerr src= "images/quiz3.png"><br>
					<img class=centerr src= "images/quiz2.png"><br>
					<p>Not only for the quiz organising team, it went well but for the Participants too it was a great learning experience. We NSS SPMC, feels great not only as a unit which works for social activism, but we succeeded in igniting the spirit of competitiveness.</p>
					<hr>
					<b>NOT ME…. BUT YOU</b>
					<p>The National Service Scheme (NSS) is not only  a community service programme with the objective of building social consciousness in students but NSS provides an opportunity to students in the capacity of volunteers to venture out of their comfort zones and make a difference to society and we pledge for the same forever and ever.</p>
					<hr>
					<b>QUIZ TEAM: -</b>
					<ol>
						<li>FEROZA SAIFI (CO-ORDINATOR)</li>
						<li>PRERNA KHOKHAR</li>
						<li>PRACHI</li>
						<li>ANUSHKA</li>
						<li>MUSKAN RAJPUT</li>
						<li>KANCHAN KAPOOR</li>
						<li>SHREYA BORKATKI</li>
						<li>SHRUTI BORKATAKI</li>
					</ol>
					<hr>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="4u">
					<section>
						<h2>Latest Posts</h2>
						<ul class="default">
							<li><a href="http://spmnss.live/blogs.html">Blog</a>
							</li>
							<li><a href="quiz.html">Quizoholic</a>
							</li>
							<li><a href="blood-donation.html">Blood Donation Camps</a>
							</li>
						</ul>
					</section>
				</div>				
				<div class="4u">
					<section>
						<h2>SPMC on Internet</h2>
						<ul class="default">
							<li><a href="https://en.wikipedia.org/wiki/Shyama_Prasad_Mukherji_College">SPM College For Women, DU</a>
							</li>
							<li><a href="https://en.wikipedia.org/wiki/Syama_Prasad_Mukherjee">Dr. Shyama Prasad Mukherji</a>
							</li>
							<li><a href="https://nss.gov.in/">National Service Scheme</a>
							</li>
						</ul>
					</section>
				</div>
				<div class="4u">
					<section>
						<h2>Contact Us</h2>
						<ul class="default">
							<li><a href="http://www.spm.du.ac.in/">Official Website</a>
							</li>
							<li><a href="https://goo.gl/maps/KhHybpddSEDdr3Sc6">Locate Us</a>
							</li>
							<li><a href="https://sinack.co">Help</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright -->
	<div id="copyright">
		<div class="container">National Service Scheme: <a href="http://spm.du.ac.in" target="_blank">Shyama Prasad Mukherji College</a>
			<div class="container">Powered By: <a href="http://github.com/daxoron" target="_blank">daxoron</a>
			</div>
		</div>
	</div>
</body>

</html>